apiVersion: apps/v1
kind: Deployment
metadata:
  name: client-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: client
  template:
    metadata:
      labels:
        app: client
    spec:
      containers:
        - name: client
          image: taranjeetsingh/client
          env:
            - name: MONGO_URI
              value: 'mongodb+srv://all:all@cluster0.a6c0l.mongodb.net/ranjodh?retryWrites=true&w=majority'
              #value: 'mongodb://auth-mongo-srv:27017/authentication'
            - name: JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_KEY
            - name: AWS_SECRET_ACCESS_KEY_2
              valueFrom:
                secretKeyRef:
                  name: aws-secret-access-key-2
                  key: AWS_SECRET_ACCESS_KEY_2
---
apiVersion: v1
kind: Service
metadata:
  name: client-srv
spec:
  selector:
    app: client
  ports:
    - name: client
      protocol: TCP
      port: 3000
      targetPort: 3000
